<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Las Locuras del Emperador !</title>
    <link rel="stylesheet" href="assets/css/fonts.css">

    <style>
        body {
            margin: 0; /* all content will have margin 0*/ 
        }

        .firstSection {
            background-color: darkcyan; /* background color = red */
            text-align: center; 
            padding: 70px 0;
        }

        .thirthSecion h4 {
            margin: 0;
        }

        .firstSection h1, h4 {
            color: orange;
            font-family: 'El Rio Lobo'; /* fonts was extract from an external css file */
        }

        .firstSection h3 {
            color: white;
        }

        .secondSection {
            background-color: darkturquoise;
            padding: 50px 0;
            text-align: center;
        }

        .thirthSecion {
            background-image: url(assets/images/cuzco2.jpg); /* background will have a image */
            background-size: cover; /* the image will have the same size than his container */
            min-height: 700px;
            text-align: right;
            padding-right: 20px; 
        }

        .thirthSecion h4 {
            font-size: 50px;
        }

        .thirthSecion p {
            color: white;
            font-size: 20px;
        }

        .fourthSection {
            font-family: 'El Rio Lobo';
            text-align: center;
        }

        .fourthSection h5 {
            font-size: 70px;
            margin-bottom: 20px;
        }

        .fourthSection p {
            margin: 0 auto;
            font-size: 70px;
            padding-bottom: 70px;
        }

    </style>

</head>
<body>

    <div class="firstSection">
        <h1>Las locuras del Emperador!</h1>
        <h3>Nuestra primera página web</h3>
    </div>

    <div class="secondSection">
        <img src="assets/images/cuzco.jpg" width="600px" alt="IMG EMPERADOR">
    </div>
    
    <div class="thirthSecion">
        <h4>Cuzco!!</h4>
        <p>Ooh, sí... el veneno... </p>
        <p>El veneno para Cuzco</p>
        <p>El veneno que usaremos para mata a Cuzco</p>
        <p>El veneno de Cuzco</p>
        <p>claro...</p>
        <p>Es veneno</p>
    </div>

    <div class="fourthSection">
        <h5>Precios</h5>
        <p>$10.000</p>
        <p>$21.000</p>        
        <p>$35.000</p>
    </div>
    
</body>
</html>